{
  "name": "openchat-desktop",
  "version": "0.1.23",
  "private": true,
  "description": "Tauri desktop shell around the live OpenChat /app client.",
  "scripts": {
    "dev": "tauri dev",
    "build:tauri": "CI=true tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2"
  }
}
